<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDark"
    tools:context="view.activity.customer.SettingsViewCu">


    <include
        android:id="@+id/toolbarSettings"
        layout="@layout/toolbar">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>