<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/reservationCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/accent3"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fromTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/allerta"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="323dp" />

            <TextView
                android:id="@+id/toText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/allerta"
                android:text="TO"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="323dp" />

            <TextView
                android:id="@+id/toTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/allerta"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="323dp" />

            <TextView
                android:id="@+id/textViewSaunaID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/allerta"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>