<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/transparent">

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_ellipsis_white_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>