<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#FFFF505A</color>
    <color name="secondary">#50FFF5</color>
    <color name="accent1">#4F9FFF</color>
    <color name="accent2">#28D501</color>
    <color name="bgDark">#0F0F0F</color>
    <color name="accent3">#202020</color>
    <color name="transparent">#00FFFFFF</color>
</resources>
