<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextInput">
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">3.0</item>
        <item name="android:shadowDy">3.0</item>
        <item name="android:textColorHint">#B9FFFFFF</item>
        <item name="android:shadowRadius">1.0</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColorHighlight">@color/primary</item>
        <item name="android:textColorLink">@color/primary</item>
        <item name="android:textCursorDrawable">@drawable/cursor</item>
        <item name="android:backgroundTint">@color/white</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">@color/primary</item>
    </style>
</resources>