<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="view.fragment.HomeFrag"
        android:label="Home"
        tools:layout="@layout/fragment_home_frag" />

    <fragment
        android:id="@+id/navigation_sauna"
        android:name="view.fragment.SaunasFrag"
        android:label="Saunas"
        tools:layout="@layout/fragment_saunas" />

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="view.fragment.BookingsFragCu"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscription_frag_cu"/>

    <fragment
        android:id="@+id/navigation_users"
        android:name="view.fragment.UsersFragBo"
        android:label="Users"
        tools:layout="@layout/fragment_users_frag_bo"/>

</navigation>